# Ukrtb-VC-

VC/: VC.sln
VC/VC/VC/: App.xaml  App.xaml.cs  Cab_open.xaml  Cab_open.xaml.cs  Cab_open_oboryd.xaml  Cab_open_oboryd.xaml.cs  Cabinet.cs  Connect.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Oboryd.xaml  Oboryd.xaml.cs  Oboryd_open.xaml  Oboryd_open.xaml.cs  Request.xaml  Request.xaml.cs  VC.csproj  View1.xaml  View1.xaml.cs
VC/VC/VC.Android/: MainActivity.cs  SplashActivity.cs  VC.Android.csproj
VC/VC/VC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VC/VC/VC.Android/Resources/: Resource.designer.cs
VC/VC/VC.Android/Resources/layout/: check_internet.xml  splash.xml
VC/VC/VC.Android/Resources/values/: styles.xml
