H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\VC.Android.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\VC.Android.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\com.companyname.vc.apk
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\com.companyname.vc.aab
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\com.companyname.vc-Signed.aab
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\com.companyname.vc-Signed.apk
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\com.companyname.vc-Signed.apk.idsig
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\VC.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\bin\Debug\VC.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\build.props
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\adb.props
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res.flag
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\1\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\47\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\48\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\54\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\57\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\58\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\65\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\66\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\70\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\71\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\73\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\74\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\75\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\76\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\78\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\79\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\82\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\lp\90\jl\files.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\R.txt
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\R.cs.flag
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\VC.Android.csproj.CoreCompileInputs.cache
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\VC.Android.csproj.CopyComplete
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\VC.Android.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\VC.Android.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\bin\com.companyname.vc.apk
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\bin\base.zip
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\bin\com.companyname.vc.aab
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\bin\com.companyname.vc.apks
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\layout\tabbar.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\layout\toolbar.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\values\styles.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\values\colors.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-hdpi\icon.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-hdpi\launcher_foreground.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-mdpi\icon.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-mdpi\launcher_foreground.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-xhdpi\icon.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-xhdpi\launcher_foreground.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-xxhdpi\icon.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-xxhdpi\launcher_foreground.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-xxxhdpi\icon.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\mipmap-xxxhdpi\launcher_foreground.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\obody_image.jpeg
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\layout\splash.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\layout\check_internet.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\baseline_receipt_long_white_24dp.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\home_icon.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\twotone_description_black_24dp.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\baseline_construction_white_24dp.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\round_school_white_24dp.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\round_add_white_24dp.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\round_edit_white_24dp.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\round_update_white_24dp.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\baseline_language_white_24dp.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\logo_cvet.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\res\drawable\logo.png
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\uploadflags.txt
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\resolvedassemblies.hash
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\FormsViewGroup.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\FormsViewGroup.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Java.Interop.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Lottie.Android.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Lottie.Android.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Lottie.Forms.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Lottie.Forms.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Mono.Android.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Mono.Android.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Mono.Security.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Mono.Security.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\mscorlib.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\mscorlib.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\MySqlConnector.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\netstandard.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Square.OkIO.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Core.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Core.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Data.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Data.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Drawing.Common.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Drawing.Common.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.IO.Compression.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.IO.Compression.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Net.Http.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Net.Http.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Numerics.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Numerics.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Runtime.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Transactions.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Transactions.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Web.Services.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Web.Services.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Xml.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Xml.Linq.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Xml.Linq.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\System.Xml.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\VC.Android.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\VC.Android.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\VC.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\VC.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager2.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager2.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Essentials.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Essentials.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.pdb
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\typemaps.armeabi-v7a.s
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\typemaps.arm64-v8a.s
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\typemaps.armeabi-v7a-shared.inc
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\typemaps.shared.inc
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\AndroidManifest.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\AndroidManifest.xml
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\__environment__.txt
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\MonoRuntimeProvider.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\assets\machine.config
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\bin\mono.android.jar
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\static.flag
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\buildid.txt
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\environment.armeabi-v7a.s
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\environment.arm64-v8a.s
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\appcompat\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\appcompat\resources\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\browser\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\cardview\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\coordinatorlayout\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\core\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\drawerlayout\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\fragment\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\media\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\recyclerview\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\savedstate\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\swiperefreshlayout\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\transition\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\androidx\viewpager2\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\com\airbnb\lottie\LottieAnimationView_ImageAssetDelegateImpl.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\com\airbnb\lottie\LottieComposition$Factory_ActionCompositionLoaded.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\com\airbnb\lottie\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\com\google\android\material\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EllipseView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LineRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LineView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PathRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PathView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolygonView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolylineView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RectView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShapeView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc644484e57e99aaaad6\AnimationViewRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc644484e57e99aaaad6\AnimatorListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc644484e57e99aaaad6\AnimatorUpdateListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc644484e57e99aaaad6\ClickListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc644484e57e99aaaad6\LottieAndroidComposition.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc644484e57e99aaaad6\LottieFailureListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc644484e57e99aaaad6\LottieOnCompositionLoadedListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc648cc0ea3e63bc3610\MainActivity.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc648cc0ea3e63bc3610\SplashActivity.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\Listener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\android\app\ApplicationRegistration.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\airbnb\lottie\LottieListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\airbnb\lottie\LottieOnCompositionLoadedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\airbnb\lottie\OnCompositionLoadedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\airbnb\lottie\PerformanceTracker_FrameListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\mono\MonoPackageManager_Resources.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\xamarin\essentials\fileProvider.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\bin\packaged_resources
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\src\com\companyname\vc\R.java
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.s
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\compressed_assemblies.arm64-v8a.s
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\typemaps.armeabi-v7a.o
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\typemaps.arm64-v8a.o
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\environment.armeabi-v7a.o
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\environment.arm64-v8a.o
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.o
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\compressed_assemblies.arm64-v8a.o
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\android\bin\classes.dex
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\stamp\_CleanIntermediateIfNeeded.stamp
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\stamp\_CompileToDalvik.stamp
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\stamp\_ConvertCustomView.stamp
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\stamp\_ConvertResourcesCases.stamp
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\stamp\_GenerateJavaStubs.stamp
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\stamp\_GeneratePackageManagerJava.stamp
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\stamp\_ResolveLibraryProjectImports.stamp
H:\GitHub\VC\Ukrtb-VC-\VC\VC\VC.Android\obj\Debug\100\VC.Android.csproj.AssemblyReference.cache
