F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\VC.Android.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\VC.Android.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\com.companyname.vc.apk
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\com.companyname.vc.aab
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\com.companyname.vc-Signed.aab
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\com.companyname.vc-Signed.apk
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\com.companyname.vc-Signed.apk.idsig
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\VC.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\bin\Release\VC.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\build.props
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\adb.props
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\stamp\_BuildLibraryImportsCache.stamp
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res.flag
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\1\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\47\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\48\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\54\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\57\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\58\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\65\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\66\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\70\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\71\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\73\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\74\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\75\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\76\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\78\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\79\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\82\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\lp\90\jl\files.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\R.txt
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\R.cs.flag
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\VC.Android.csproj.CoreCompileInputs.cache
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\VC.Android.csproj.CopyComplete
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\VC.Android.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\VC.Android.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\bin\com.companyname.vc.apk
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\bin\base.zip
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\bin\com.companyname.vc.aab
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\bin\com.companyname.vc.apks
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\layout\tabbar.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\layout\toolbar.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\values\styles.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\values\colors.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-hdpi\launcher_foreground.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-mdpi\launcher_foreground.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-xhdpi\launcher_foreground.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-xxhdpi\launcher_foreground.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-xxxhdpi\launcher_foreground.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\obody_image.jpeg
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\layout\splash.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\layout\check_internet.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\baseline_receipt_long_white_24dp.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\home_icon.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\twotone_description_black_24dp.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\baseline_construction_white_24dp.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\round_school_white_24dp.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\round_add_white_24dp.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\round_edit_white_24dp.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\round_update_white_24dp.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\baseline_language_white_24dp.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\logo_cvet.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\drawable\logo.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-hdpi\icon.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-mdpi\icon.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-xhdpi\icon.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-xxhdpi\icon.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\res\mipmap-xxxhdpi\icon.png
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\uploadflags.txt
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\resolvedassemblies.hash
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\link.flag
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\FormsViewGroup.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\FormsViewGroup.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Java.Interop.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Lottie.Android.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Lottie.Android.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Lottie.Forms.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Lottie.Forms.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Mono.Android.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Mono.Android.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Mono.Security.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Mono.Security.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\mscorlib.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\mscorlib.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\MySqlConnector.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Square.OkIO.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Core.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Core.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Data.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Data.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Drawing.Common.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Drawing.Common.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Net.Http.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Net.Http.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Numerics.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Numerics.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Runtime.Serialization.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Runtime.Serialization.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Transactions.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Transactions.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Xml.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\System.Xml.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\VC.Android.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\VC.Android.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\VC.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\VC.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Collection.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Collection.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Essentials.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Essentials.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.pdb
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.arm64-v8a.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.armeabi-v7a.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.x86.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.x86_64.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.arm64-v8a-managed.inc
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.armeabi-v7a-managed.inc
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.x86-managed.inc
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.x86_64-managed.inc
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.armeabi-v7a-shared.inc
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.shared.inc
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\AndroidManifest.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\AndroidManifest.xml
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\__environment__.txt
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\MonoRuntimeProvider.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\assets\machine.config
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\bin\mono.android.jar
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\static.flag
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\buildid.txt
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\environment.arm64-v8a.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\environment.armeabi-v7a.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\environment.x86.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\environment.x86_64.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\appcompat\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\appcompat\resources\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\browser\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\cardview\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\coordinatorlayout\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\core\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\drawerlayout\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\fragment\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\media\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\recyclerview\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\savedstate\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\swiperefreshlayout\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\transition\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\androidx\viewpager2\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\com\airbnb\lottie\LottieAnimationView_ImageAssetDelegateImpl.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\com\airbnb\lottie\LottieComposition$Factory_ActionCompositionLoaded.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\com\airbnb\lottie\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\com\google\android\material\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EllipseView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LineRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LineView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PathRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PathView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolygonView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolylineView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RectView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShapeView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc644484e57e99aaaad6\AnimationViewRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc644484e57e99aaaad6\AnimatorListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc644484e57e99aaaad6\AnimatorUpdateListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc644484e57e99aaaad6\ClickListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc644484e57e99aaaad6\LottieAndroidComposition.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc644484e57e99aaaad6\LottieFailureListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc644484e57e99aaaad6\LottieOnCompositionLoadedListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc648cc0ea3e63bc3610\MainActivity.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc648cc0ea3e63bc3610\SplashActivity.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\android\app\ApplicationRegistration.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\com\airbnb\lottie\LottieListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\com\airbnb\lottie\LottieOnCompositionLoadedListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\com\airbnb\lottie\OnCompositionLoadedListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\com\airbnb\lottie\PerformanceTracker_FrameListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\mono\MonoPackageManager_Resources.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\bin\packaged_resources
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\src\com\companyname\vc\R.java
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\compressed_assemblies.arm64-v8a.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\compressed_assemblies.armeabi-v7a.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\compressed_assemblies.x86.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\compressed_assemblies.x86_64.s
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.arm64-v8a.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.armeabi-v7a.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.x86.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\typemaps.x86_64.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\environment.arm64-v8a.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\environment.armeabi-v7a.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\environment.x86.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\environment.x86_64.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\compressed_assemblies.arm64-v8a.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\compressed_assemblies.armeabi-v7a.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\compressed_assemblies.x86.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\compressed_assemblies.x86_64.o
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\app_shared_libraries\x86\libxamarin-app.so
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\app_shared_libraries\x86_64\libxamarin-app.so
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\android\bin\classes.dex
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\stamp\_CleanIntermediateIfNeeded.stamp
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\stamp\_CompileToDalvik.stamp
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\stamp\_ConvertCustomView.stamp
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\stamp\_ConvertResourcesCases.stamp
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\stamp\_GenerateJavaStubs.stamp
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\stamp\_GeneratePackageManagerJava.stamp
F:\Github\Ukrtb-VC-\VC\VC\VC.Android\obj\Release\100\stamp\_ResolveLibraryProjectImports.stamp
